ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Jul 10 14:45:44 2014
* Host:                           OpeningDesign
* Database:                       C:\Users\THEOR_~1\AppData\Local\Temp\{78A10624-FCEE-4A23-BC6B-A7E9DE71BAD5}\ifc
* Database version:               5507
* Database creation date:         Thu Jul 10 14:45:44 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Jul 10 14:45:44 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Jul 10 14:45:44 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('Project Number','2014-07-10T14:45:44',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Alternate UI 2.10.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2847,#31);
#35= IFCPERSON($,'','theor_000',$,$,$,$,$);
#37= IFCORGANIZATION($,'OpeningDesign','An (uberly) open and transparent architectural firm',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1402696044);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#73,#74);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#84,0.01,.PLAN_VIEW.,$);
#87= IFCPROJECT('2f0veX5Vj59AhEg6WqGnhO',#41,'Project Number',$,$,'IFCopenHouse_Lantern_Hollow','Project Status',(#76,#84),#71);
#93= IFCPOSTALADDRESS($,$,$,$,('43.208026, -89.375234'),$,'4924 Easy St','Waunakee','','WI 53597');
#97= IFCBUILDING('1KQonblbj5ceqDFsjirDVX',#41,'IFCopenHouse_Lantern_Hollow',$,$,#32,$,'IFCopenHouse_Lantern_Hollow',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('03MVej4aPDlwpTpVRTxBQY',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#2887= IFCRELDEFINESBYPROPERTIES('0IKeh9$0H6BxZTs9eKlQmX',#41,$,$,(#97),#2885);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#2885= IFCPROPERTYSET('3BACjkxQj9BPMZbLc8zLcT',#41,'Pset_BuildingCommon',$,(#2884));
#112= IFCAXIS2PLACEMENT3D(#6,$,$);
#113= IFCLOCALPLACEMENT(#104,#141);
#115= IFCCARTESIANPOINT((38.3897056136054,118.96504235303));
#117= IFCCARTESIANPOINT((36.4366430611544,-239.437165339547));
#119= IFCPOLYLINE((#115,#117));
#121= IFCGEOMETRICCURVESET((#119,#152,#168,#184,#200,#216,#232,#248,#340));
#123= IFCCOLOURRGB($,1.,0.,0.);
#124= IFCCURVESTYLEFONTPATTERN(2.08333333333333,1.5625);
#125= IFCCURVESTYLEFONTPATTERN(5.20833333333333,1.5625);
#126= IFCCURVESTYLEFONT('Center',(#124,#125));
#128= IFCCURVESTYLE('C-PROP-LINE',#126,$,#123);
#129= IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#131= IFCSTYLEDITEM(#121,(#129),$);
#134= IFCSHAPEREPRESENTATION(#85,'Annotation','Annotation2D',(#121));
#137= IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#141= IFCAXIS2PLACEMENT3D(#6,$,$);
#142= IFCANNOTATION('0fEWABYH16Of0XQ_qb6bru',#41,$,$,$,#113,#137);
#146= IFCAXIS2PLACEMENT3D(#6,$,$);
#2884= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#148= IFCCARTESIANPOINT((76.0499111186021,210.576239383314));
#150= IFCCARTESIANPOINT((38.3897056136054,118.96504235303));
#152= IFCPOLYLINE((#148,#150));
#154= IFCGEOMETRICCURVESET((#152));
#156= IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#158= IFCSTYLEDITEM(#154,(#156),$);
#162= IFCAXIS2PLACEMENT3D(#6,$,$);
#2880= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#97,(#106));
#164= IFCCARTESIANPOINT((76.0499111186021,210.576239383314));
#166= IFCCARTESIANPOINT((21.070261469984,275.924522639381));
#168= IFCPOLYLINE((#164,#166));
#170= IFCGEOMETRICCURVESET((#168));
#172= IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#174= IFCSTYLEDITEM(#170,(#172),$);
#178= IFCAXIS2PLACEMENT3D(#6,$,$);
#2876= IFCRELAGGREGATES('3cNih$suj7_BZhaZ62bNpC',#41,$,$,#2848,(#97));
#180= IFCCARTESIANPOINT((21.0702614699841,275.924522639381));
#182= IFCCARTESIANPOINT((-5.00920588198246,335.703363232335));
#184= IFCPOLYLINE((#180,#182));
#186= IFCGEOMETRICCURVESET((#184));
#188= IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#190= IFCSTYLEDITEM(#186,(#188),$);
#194= IFCAXIS2PLACEMENT3D(#6,$,$);
#2872= IFCRELAGGREGATES('0DD9ji5w56WfZ3Qqx1M1NW',#41,$,$,#87,(#2848));
#196= IFCCARTESIANPOINT((-167.566856273644,336.577376471468));
#198= IFCCARTESIANPOINT((-5.00920588198241,335.703363232335));
#200= IFCPOLYLINE((#196,#198));
#202= IFCGEOMETRICCURVESET((#200));
#204= IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#206= IFCSTYLEDITEM(#202,(#204),$);
#210= IFCAXIS2PLACEMENT3D(#6,$,$);
#2863= IFCRELCONTAINEDINSPATIALSTRUCTURE('1xYa3ua815nQGBv9RJ_B6l',#41,$,$,(#142,#283,#373,#465,#538,#2507),#106);
#212= IFCCARTESIANPOINT((-167.566856273644,336.577376471468));
#214= IFCCARTESIANPOINT((-162.627566219496,-29.3492896978086));
#216= IFCPOLYLINE((#212,#214));
#218= IFCGEOMETRICCURVESET((#216));
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#222= IFCSTYLEDITEM(#218,(#220),$);
#226= IFCAXIS2PLACEMENT3D(#6,$,$);
#2859= IFCRELDEFINESBYPROPERTIES('0eCEc4KYr4leYPiXRt00UV',#41,$,$,(#106),#2854);
#228= IFCCARTESIANPOINT((-28.4195588930733,-30.0806374063952));
#230= IFCCARTESIANPOINT((-162.627566219496,-29.3492896978085));
#232= IFCPOLYLINE((#228,#230));
#234= IFCGEOMETRICCURVESET((#232));
#236= IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#238= IFCSTYLEDITEM(#234,(#236),$);
#242= IFCAXIS2PLACEMENT3D(#6,$,$);
#2854= IFCPROPERTYSET('3V37xs1gT0jRIKMav5uhJS',#41,'Pset_BuildingStoreyCommon',$,(#2853));
#244= IFCCARTESIANPOINT((-28.4195588930733,-30.0806374063952));
#246= IFCCARTESIANPOINT((-29.5584581635791,-239.07753429353));
#248= IFCPOLYLINE((#244,#246));
#250= IFCGEOMETRICCURVESET((#248));
#252= IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#254= IFCSTYLEDITEM(#250,(#252),$);
#258= IFCAXIS2PLACEMENT3D(#6,$,$);
#259= IFCLOCALPLACEMENT(#104,#282);
#260= IFCCARTESIANPOINT((-154.794826124464,316.508416840342));
#262= IFCCARTESIANPOINT((-150.125507944008,-29.4174179105325));
#264= IFCPOLYLINE((#260,#262));
#266= IFCGEOMETRICCURVESET((#264,#292,#308,#324,#382,#398,#414,#430));
#268= IFCCOLOURRGB($,0.674509803921569,0.325490196078431,0.325490196078431);
#269= IFCCURVESTYLEFONTPATTERN(1.5625,0.78125);
#270= IFCCURVESTYLEFONT('Hidden',(#269));
#272= IFCCURVESTYLE('C-PROP-SBCK',#270,$,#268);
#273= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#275= IFCSTYLEDITEM(#266,(#273),$);
#278= IFCSHAPEREPRESENTATION(#85,'Annotation','Annotation2D',(#266));
#280= IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#282= IFCAXIS2PLACEMENT3D(#6,$,$);
#283= IFCANNOTATION('21FOOLm4v7wPTqa4kxjLff',#41,$,$,$,#259,#280);
#286= IFCAXIS2PLACEMENT3D(#6,$,$);
#2853= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#288= IFCCARTESIANPOINT((-154.794826124464,316.508416840342));
#290= IFCCARTESIANPOINT((3.73675234234562,315.656050322575));
#292= IFCPOLYLINE((#288,#290));
#294= IFCGEOMETRICCURVESET((#292));
#296= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#298= IFCSTYLEDITEM(#294,(#296),$);
#302= IFCAXIS2PLACEMENT3D(#6,$,$);
#2848= IFCSITE('1GTlT1qNn8BvB06hac6z86',#41,'Default',$,'',#2847,$,$,.ELEMENT.,(43,12,28,896789),(-89,-22,-30,-851440),0.,$,$);
#304= IFCCARTESIANPOINT((-33.4194846559235,-30.0533910123639));
#306= IFCCARTESIANPOINT((-34.5583839264292,-239.050287899499));
#308= IFCPOLYLINE((#304,#306));
#310= IFCGEOMETRICCURVESET((#308));
#312= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#314= IFCSTYLEDITEM(#310,(#312),$);
#318= IFCAXIS2PLACEMENT3D(#6,$,$);
#2847= IFCLOCALPLACEMENT($,#2846);
#320= IFCCARTESIANPOINT((-63.4190392330241,-29.8899126481765));
#322= IFCCARTESIANPOINT((-64.5579385035299,-238.886809535311));
#324= IFCPOLYLINE((#320,#322));
#326= IFCGEOMETRICCURVESET((#324));
#328= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#330= IFCSTYLEDITEM(#326,(#328),$);
#334= IFCAXIS2PLACEMENT3D(#6,$,$);
#2846= IFCAXIS2PLACEMENT3D(#6,$,$);
#336= IFCCARTESIANPOINT((36.4366430611544,-239.437165339547));
#338= IFCCARTESIANPOINT((-29.5584581635791,-239.07753429353));
#340= IFCPOLYLINE((#336,#338));
#342= IFCGEOMETRICCURVESET((#340));
#344= IFCPRESENTATIONSTYLEASSIGNMENT((#128));
#346= IFCSTYLEDITEM(#342,(#344),$);
#350= IFCAXIS2PLACEMENT3D(#6,$,$);
#351= IFCLOCALPLACEMENT(#104,#372);
#352= IFCCARTESIANPOINT((498.211812396256,-281.954138250837));
#354= IFCCARTESIANPOINT((-159.266258966122,-278.371303735102));
#356= IFCPOLYLINE((#352,#354));
#358= IFCGEOMETRICCURVESET((#356,#2015,#2031,#2047,#2063,#2079,#2095,#2111,#2127,#2143,#2160,#2177,#2194,#2210,#2226,#2243,#2260,#2276,#2292,#2309,#2325,#2341,#2358,#2375,#2391,#2407,#2423,#2440,#2457,#2474,#2628,#2644,#2660,#2676,#2692,#2708,#2724,#2836));
#360= IFCCOLOURRGB($,0.,0.,0.);
#361= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#362= IFCCURVESTYLE('C-ROAD',#361,$,#360);
#363= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#365= IFCSTYLEDITEM(#358,(#363),$);
#368= IFCSHAPEREPRESENTATION(#85,'Annotation','Annotation2D',(#358));
#370= IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#372= IFCAXIS2PLACEMENT3D(#6,$,$);
#373= IFCANNOTATION('3I3S4PoWvDVAFmIStTNf9t',#41,$,$,$,#351,#370);
#376= IFCAXIS2PLACEMENT3D(#6,$,$);
#2842= IFCSTYLEDITEM(#2838,(#2840),$);
#378= IFCCARTESIANPOINT((36.5020344068294,-227.437343508707));
#380= IFCCARTESIANPOINT((-159.968218713815,-226.366706426109));
#382= IFCPOLYLINE((#378,#380));
#384= IFCGEOMETRICCURVESET((#382));
#386= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#388= IFCSTYLEDITEM(#384,(#386),$);
#392= IFCAXIS2PLACEMENT3D(#6,$,$);
#2840= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#394= IFCCARTESIANPOINT((36.5565271948919,-217.437491983007));
#396= IFCCARTESIANPOINT((-160.103210972986,-216.365822328225));
#398= IFCPOLYLINE((#394,#396));
#400= IFCGEOMETRICCURVESET((#398));
#402= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#404= IFCSTYLEDITEM(#400,(#402),$);
#408= IFCAXIS2PLACEMENT3D(#6,$,$);
#2838= IFCGEOMETRICCURVESET((#2836));
#410= IFCCARTESIANPOINT((36.6110199829544,-207.437640457307));
#412= IFCCARTESIANPOINT((-29.3840812417791,-207.078009411289));
#414= IFCPOLYLINE((#410,#412));
#416= IFCGEOMETRICCURVESET((#414));
#418= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#420= IFCSTYLEDITEM(#416,(#418),$);
#424= IFCAXIS2PLACEMENT3D(#6,$,$);
#2836= IFCPOLYLINE((#2832,#2834));
#426= IFCCARTESIANPOINT((36.7744983471418,-177.438085880206));
#428= IFCCARTESIANPOINT((-29.2206028775917,-177.078454834189));
#430= IFCPOLYLINE((#426,#428));
#432= IFCGEOMETRICCURVESET((#430));
#434= IFCPRESENTATIONSTYLEASSIGNMENT((#272));
#436= IFCSTYLEDITEM(#432,(#434),$);
#440= IFCAXIS2PLACEMENT3D(#6,$,$);
#441= IFCLOCALPLACEMENT(#104,#464);
#442= IFCCARTESIANPOINT((138.074431013929,-239.991026206763));
#444= IFCCARTESIANPOINT((174.180129866437,54.0662932721781));
#446= IFCPOLYLINE((#442,#444));
#448= IFCGEOMETRICCURVESET((#446,#474,#490,#506));
#450= IFCCOLOURRGB($,0.,0.501960784313725,0.250980392156863);
#451= IFCCURVESTYLEFONTPATTERN(1.5625,0.78125);
#452= IFCCURVESTYLEFONT('Hidden',(#451));
#454= IFCCURVESTYLE('X-REF-LINES',#452,$,#450);
#455= IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#457= IFCSTYLEDITEM(#448,(#455),$);
#460= IFCSHAPEREPRESENTATION(#85,'Annotation','Annotation2D',(#448));
#462= IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#464= IFCAXIS2PLACEMENT3D(#6,$,$);
#465= IFCANNOTATION('1VoE7x2jf3LwjniKLsKkUv',#41,$,$,$,#441,#462);
#468= IFCAXIS2PLACEMENT3D(#6,$,$);
#2834= IFCCARTESIANPOINT((-159.353447427022,-294.371066176222));
#470= IFCCARTESIANPOINT((239.091007411728,-240.541501868757));
#472= IFCCARTESIANPOINT((285.711916247375,7.89467120133875));
#474= IFCPOLYLINE((#470,#472));
#476= IFCGEOMETRICCURVESET((#474));
#478= IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#480= IFCSTYLEDITEM(#476,(#478),$);
#484= IFCAXIS2PLACEMENT3D(#6,$,$);
#2832= IFCCARTESIANPOINT((920.181928397237,-300.253842764414));
#486= IFCCARTESIANPOINT((341.207975026435,-241.097973958319));
#488= IFCCARTESIANPOINT((425.990233412696,54.5728985193811));
#490= IFCPOLYLINE((#486,#488));
#492= IFCGEOMETRICCURVESET((#490));
#494= IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#496= IFCSTYLEDITEM(#492,(#494),$);
#500= IFCAXIS2PLACEMENT3D(#6,$,$);
#2552= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#502= IFCCARTESIANPOINT((442.948013344285,-241.652392024555));
#504= IFCCARTESIANPOINT((587.774604499994,51.666059952585));
#506= IFCPOLYLINE((#502,#504));
#508= IFCGEOMETRICCURVESET((#506));
#510= IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#512= IFCSTYLEDITEM(#508,(#510),$);
#516= IFCAXIS2PLACEMENT3D(#6,$,$);
#517= IFCLOCALPLACEMENT(#104,#537);
#518= IFCCARTESIANPOINT((17.8593817270879,343.825113968852));
#520= IFCCARTESIANPOINT((23.6047108379647,318.939359535266));
#522= IFCPOLYLINE((#518,#520));
#524= IFCGEOMETRICCURVESET((#522,#547,#563,#579,#595,#612,#629,#645,#661,#677,#693,#709,#725,#741,#757,#773,#789,#805,#821,#837,#853,#869,#885,#901,#917,#933,#950,#967,#984,#1001,#1018,#1035,#1052,#1069,#1086,#1103,#1120,#1137,#1154,#1171,#1188,#1205,#1222,#1239,#1256,#1273,#1289,#1306,#1322,#1339,#1355,#1372,#1388,#1405,#1421,#1438,#1454,#1471,#1487,#1504,#1520,#1537,#1553,#1570,#1586,#1603,#1619,#1636,#1652,#1669,#1685,#1702,#1718,#1735,#1751,#1768,#1784,#1801,#1817,#1834,#1850,#1867,#1883,#1900,#1916,#1933,#1949,#1966,#1982,#1999));
#526= IFCCOLOURRGB($,0.,0.,0.);
#527= IFCCURVESTYLE('C-RIVR',#361,$,#526);
#528= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#530= IFCSTYLEDITEM(#524,(#528),$);
#533= IFCSHAPEREPRESENTATION(#85,'Annotation','Annotation2D',(#524));
#535= IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#537= IFCAXIS2PLACEMENT3D(#6,$,$);
#538= IFCANNOTATION('3g7mo2V$v6SgEmnNRnRyHn',#41,$,$,$,#517,#535);
#541= IFCAXIS2PLACEMENT3D(#6,$,$);
#2830= IFCAXIS2PLACEMENT3D(#6,$,$);
#543= IFCCARTESIANPOINT((41.3289894702306,296.539535574398));
#545= IFCCARTESIANPOINT((33.7836762131589,302.64960977543));
#547= IFCPOLYLINE((#543,#545));
#549= IFCGEOMETRICCURVESET((#547));
#551= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#553= IFCSTYLEDITEM(#549,(#551),$);
#557= IFCAXIS2PLACEMENT3D(#6,$,$);
#2826= IFCSTYLEDITEM(#2822,(#2824),$);
#559= IFCCARTESIANPOINT((51.0955518654347,283.712124708947));
#561= IFCCARTESIANPOINT((61.6613965300742,259.493304001715));
#563= IFCPOLYLINE((#559,#561));
#565= IFCGEOMETRICCURVESET((#563));
#567= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#569= IFCSTYLEDITEM(#565,(#567),$);
#573= IFCAXIS2PLACEMENT3D(#6,$,$);
#2824= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#575= IFCCARTESIANPOINT((78.4681902328148,238.948443225089));
#577= IFCCARTESIANPOINT((108.360938370017,218.017315641616));
#579= IFCPOLYLINE((#575,#577));
#581= IFCGEOMETRICCURVESET((#579));
#583= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#585= IFCSTYLEDITEM(#581,(#583),$);
#589= IFCAXIS2PLACEMENT3D(#6,$,$);
#2822= IFCGEOMETRICCURVESET((#2820));
#591= IFCCARTESIANPOINT((106.573435614016,279.08689339525));
#593= IFCAXIS2PLACEMENT2D(#591,#23);
#594= IFCCIRCLE(#593,49.);
#595= IFCTRIMMEDCURVE(#594,(IFCPARAMETERVALUE(203.57)),(IFCPARAMETERVALUE(235.)),.T.,.PARAMETER.);
#598= IFCGEOMETRICCURVESET((#595));
#600= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#602= IFCSTYLEDITEM(#598,(#600),$);
#606= IFCAXIS2PLACEMENT3D(#6,$,$);
#2820= IFCPOLYLINE((#2816,#2818));
#608= IFCCARTESIANPOINT((52.3486277491292,325.57541563841));
#610= IFCAXIS2PLACEMENT2D(#608,#23);
#611= IFCCIRCLE(#610,29.5);
#612= IFCTRIMMEDCURVE(#611,(IFCPARAMETERVALUE(193.)),(IFCPARAMETERVALUE(231.)),.T.,.PARAMETER.);
#615= IFCGEOMETRICCURVESET((#612));
#617= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#619= IFCSTYLEDITEM(#615,(#617),$);
#623= IFCAXIS2PLACEMENT3D(#6,$,$);
#2818= IFCCARTESIANPOINT((-16.660961329698,135.019166214749));
#625= IFCCARTESIANPOINT((138.237041807034,210.076306145549));
#627= IFCCARTESIANPOINT((123.13065177331,212.199370810228));
#629= IFCPOLYLINE((#625,#627));
#631= IFCGEOMETRICCURVESET((#629));
#633= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#635= IFCSTYLEDITEM(#631,(#633),$);
#639= IFCAXIS2PLACEMENT3D(#6,$,$);
#2816= IFCCARTESIANPOINT((-11.225761382545,155.30360856682));
#641= IFCCARTESIANPOINT((157.318672664178,199.715825913266));
#643= IFCCARTESIANPOINT((171.156884584734,183.796784107428));
#645= IFCPOLYLINE((#641,#643));
#647= IFCGEOMETRICCURVESET((#645));
#649= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#651= IFCSTYLEDITEM(#647,(#649),$);
#655= IFCAXIS2PLACEMENT3D(#6,$,$);
#2554= IFCSTYLEDITEM(#2550,(#2552),$);
#657= IFCCARTESIANPOINT((207.456719824789,157.904363264893));
#659= IFCCARTESIANPOINT((252.543350631825,139.688181984303));
#661= IFCPOLYLINE((#657,#659));
#663= IFCGEOMETRICCURVESET((#661));
#665= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#667= IFCSTYLEDITEM(#663,(#665),$);
#671= IFCAXIS2PLACEMENT3D(#6,$,$);
#2814= IFCAXIS2PLACEMENT3D(#6,$,$);
#673= IFCCARTESIANPOINT((291.491062053395,118.979316479825));
#675= IFCCARTESIANPOINT((330.949956772655,92.3639559264954));
#677= IFCPOLYLINE((#673,#675));
#679= IFCGEOMETRICCURVESET((#677));
#681= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#683= IFCSTYLEDITEM(#679,(#681),$);
#687= IFCAXIS2PLACEMENT3D(#6,$,$);
#2810= IFCSTYLEDITEM(#2806,(#2808),$);
#689= IFCCARTESIANPOINT((350.192193415542,85.1695784466988));
#691= IFCCARTESIANPOINT((375.821164771628,82.0227364523486));
#693= IFCPOLYLINE((#689,#691));
#695= IFCGEOMETRICCURVESET((#693));
#697= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#699= IFCSTYLEDITEM(#695,(#697),$);
#703= IFCAXIS2PLACEMENT3D(#6,$,$);
#2808= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#705= IFCCARTESIANPOINT((435.216562215416,103.717477453443));
#707= IFCCARTESIANPOINT((416.144921666048,91.3322092659501));
#709= IFCPOLYLINE((#705,#707));
#711= IFCGEOMETRICCURVESET((#709));
#713= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#715= IFCSTYLEDITEM(#711,(#713),$);
#719= IFCAXIS2PLACEMENT3D(#6,$,$);
#2806= IFCGEOMETRICCURVESET((#2804));
#721= IFCCARTESIANPOINT((444.441744039419,101.417381293399));
#723= IFCCARTESIANPOINT((455.417033477136,81.6174350198313));
#725= IFCPOLYLINE((#721,#723));
#727= IFCGEOMETRICCURVESET((#725));
#729= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#731= IFCSTYLEDITEM(#727,(#729),$);
#735= IFCAXIS2PLACEMENT3D(#6,$,$);
#2804= IFCPOLYLINE((#2800,#2802));
#737= IFCCARTESIANPOINT((476.417584253522,63.0377171783722));
#739= IFCCARTESIANPOINT((481.567489288353,60.9570204837401));
#741= IFCPOLYLINE((#737,#739));
#743= IFCGEOMETRICCURVESET((#741));
#745= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#747= IFCSTYLEDITEM(#743,(#745),$);
#751= IFCAXIS2PLACEMENT3D(#6,$,$);
#2802= IFCCARTESIANPOINT((-11.225761382545,155.30360856682));
#753= IFCCARTESIANPOINT((518.840845333236,53.711814013135));
#755= IFCCARTESIANPOINT((531.481189497162,53.711814013135));
#757= IFCPOLYLINE((#753,#755));
#759= IFCGEOMETRICCURVESET((#757));
#761= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#763= IFCSTYLEDITEM(#759,(#761),$);
#767= IFCAXIS2PLACEMENT3D(#6,$,$);
#2800= IFCCARTESIANPOINT((-65.3176076547327,169.797475092561));
#769= IFCCARTESIANPOINT((542.157477409515,55.7870741579815));
#771= IFCCARTESIANPOINT((591.403781017128,75.6838723408976));
#773= IFCPOLYLINE((#769,#771));
#775= IFCGEOMETRICCURVESET((#773));
#777= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#779= IFCSTYLEDITEM(#775,(#777),$);
#783= IFCAXIS2PLACEMENT3D(#6,$,$);
#2558= IFCAXIS2PLACEMENT3D(#6,$,$);
#785= IFCCARTESIANPOINT((644.533283443559,45.6246461493622));
#787= IFCCARTESIANPOINT((649.805969425697,12.3342170432371));
#789= IFCPOLYLINE((#785,#787));
#791= IFCGEOMETRICCURVESET((#789));
#793= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#795= IFCSTYLEDITEM(#791,(#793),$);
#799= IFCAXIS2PLACEMENT3D(#6,$,$);
#2798= IFCAXIS2PLACEMENT3D(#6,$,$);
#801= IFCCARTESIANPOINT((695.571883290471,-14.0887456463002));
#803= IFCCARTESIANPOINT((736.22978785548,1.51836165610907));
#805= IFCPOLYLINE((#801,#803));
#807= IFCGEOMETRICCURVESET((#805));
#809= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#811= IFCSTYLEDITEM(#807,(#809),$);
#815= IFCAXIS2PLACEMENT3D(#6,$,$);
#2794= IFCSTYLEDITEM(#2790,(#2792),$);
#817= IFCCARTESIANPOINT((777.153717551408,-15.8528158801444));
#819= IFCCARTESIANPOINT((795.146359397032,-58.2408237395777));
#821= IFCPOLYLINE((#817,#819));
#823= IFCGEOMETRICCURVESET((#821));
#825= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#827= IFCSTYLEDITEM(#823,(#825),$);
#831= IFCAXIS2PLACEMENT3D(#6,$,$);
#2792= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#833= IFCCARTESIANPOINT((781.850700316215,-94.7703468408905));
#835= IFCCARTESIANPOINT((754.033327545176,-108.944006205808));
#837= IFCPOLYLINE((#833,#835));
#839= IFCGEOMETRICCURVESET((#837));
#841= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#843= IFCSTYLEDITEM(#839,(#841),$);
#847= IFCAXIS2PLACEMENT3D(#6,$,$);
#2790= IFCGEOMETRICCURVESET((#2788));
#849= IFCCARTESIANPOINT((734.698641802143,-142.43266426112));
#851= IFCCARTESIANPOINT((735.698234885309,-161.50603651312));
#853= IFCPOLYLINE((#849,#851));
#855= IFCGEOMETRICCURVESET((#853));
#857= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#859= IFCSTYLEDITEM(#855,(#857),$);
#863= IFCAXIS2PLACEMENT3D(#6,$,$);
#2788= IFCPOLYLINE((#2784,#2786));
#865= IFCCARTESIANPOINT((765.391455156541,-186.421606691177));
#867= IFCCARTESIANPOINT((788.658089225466,-183.564823243335));
#869= IFCPOLYLINE((#865,#867));
#871= IFCGEOMETRICCURVESET((#869));
#873= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#875= IFCSTYLEDITEM(#871,(#873),$);
#879= IFCAXIS2PLACEMENT3D(#6,$,$);
#2786= IFCCARTESIANPOINT((-65.3176076547327,169.797475092561));
#881= IFCCARTESIANPOINT((798.216301139112,-205.547205677839));
#883= IFCCARTESIANPOINT((784.68849314086,-216.89838437981));
#885= IFCPOLYLINE((#881,#883));
#887= IFCGEOMETRICCURVESET((#885));
#889= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#891= IFCSTYLEDITEM(#887,(#889),$);
#895= IFCAXIS2PLACEMENT3D(#6,$,$);
#2784= IFCCARTESIANPOINT((-78.9056075226153,119.086369212385));
#897= IFCCARTESIANPOINT((821.721107986204,-252.710655229297));
#899= IFCCARTESIANPOINT((810.537956494704,-252.710655229297));
#901= IFCPOLYLINE((#897,#899));
#903= IFCGEOMETRICCURVESET((#901));
#905= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#907= IFCSTYLEDITEM(#903,(#905),$);
#911= IFCAXIS2PLACEMENT3D(#6,$,$);
#2586= IFCSTYLEDITEM(#2582,(#2584),$);
#913= IFCCARTESIANPOINT((793.504084838011,-246.510832971949));
#915= IFCCARTESIANPOINT((784.68849314086,-239.11367323026));
#917= IFCPOLYLINE((#913,#915));
#919= IFCGEOMETRICCURVESET((#917));
#921= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#923= IFCSTYLEDITEM(#919,(#921),$);
#927= IFCAXIS2PLACEMENT3D(#6,$,$);
#2782= IFCAXIS2PLACEMENT3D(#6,$,$);
#929= IFCCARTESIANPOINT((19.932096174536,270.116572884861));
#931= IFCAXIS2PLACEMENT2D(#929,#23);
#932= IFCCIRCLE(#931,34.);
#933= IFCTRIMMEDCURVE(#932,(IFCPARAMETERVALUE(23.5699999999999)),(IFCPARAMETERVALUE(50.9999999999998)),.T.,.PARAMETER.);
#936= IFCGEOMETRICCURVESET((#933));
#938= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#940= IFCSTYLEDITEM(#936,(#938),$);
#944= IFCAXIS2PLACEMENT3D(#6,$,$);
#2778= IFCSTYLEDITEM(#2774,(#2776),$);
#946= IFCCARTESIANPOINT((127.862537205953,245.868485147442));
#948= IFCAXIS2PLACEMENT2D(#946,#23);
#949= IFCCIRCLE(#948,34.);
#950= IFCTRIMMEDCURVE(#949,(IFCPARAMETERVALUE(235.)),(IFCPARAMETERVALUE(262.)),.T.,.PARAMETER.);
#953= IFCGEOMETRICCURVESET((#950));
#955= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#957= IFCSTYLEDITEM(#953,(#955),$);
#961= IFCAXIS2PLACEMENT3D(#6,$,$);
#2776= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#963= IFCCARTESIANPOINT((133.922675677272,179.37799601456));
#965= IFCAXIS2PLACEMENT2D(#963,#23);
#966= IFCCIRCLE(#965,31.);
#967= IFCTRIMMEDCURVE(#966,(IFCPARAMETERVALUE(40.9999999999999)),(IFCPARAMETERVALUE(81.9999999999998)),.T.,.PARAMETER.);
#970= IFCGEOMETRICCURVESET((#967));
#972= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#974= IFCSTYLEDITEM(#970,(#972),$);
#978= IFCAXIS2PLACEMENT3D(#6,$,$);
#2774= IFCGEOMETRICCURVESET((#2772));
#980= IFCCARTESIANPOINT((243.23164949601,246.450421376021));
#982= IFCAXIS2PLACEMENT2D(#980,#23);
#983= IFCCIRCLE(#982,95.5);
#984= IFCTRIMMEDCURVE(#983,(IFCPARAMETERVALUE(221.)),(IFCPARAMETERVALUE(248.)),.T.,.PARAMETER.);
#987= IFCGEOMETRICCURVESET((#984));
#989= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#991= IFCSTYLEDITEM(#987,(#989),$);
#995= IFCAXIS2PLACEMENT3D(#6,$,$);
#2772= IFCPOLYLINE((#2768,#2770));
#997= IFCCARTESIANPOINT((173.501359421068,-55.9476113292891));
#999= IFCAXIS2PLACEMENT2D(#997,#23);
#1000= IFCCIRCLE(#999,211.);
#1001= IFCTRIMMEDCURVE(#1000,(IFCPARAMETERVALUE(55.9999999999998)),(IFCPARAMETERVALUE(67.9999999999999)),.T.,.PARAMETER.);
#1004= IFCGEOMETRICCURVESET((#1001));
#1006= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1008= IFCSTYLEDITEM(#1004,(#1006),$);
#1012= IFCAXIS2PLACEMENT3D(#6,$,$);
#2770= IFCCARTESIANPOINT((-78.9056075226153,119.086369212385));
#1014= IFCCARTESIANPOINT((355.554444525368,128.841609118917));
#1016= IFCAXIS2PLACEMENT2D(#1014,#23);
#1017= IFCCIRCLE(#1016,44.);
#1018= IFCTRIMMEDCURVE(#1017,(IFCPARAMETERVALUE(236.)),(IFCPARAMETERVALUE(263.)),.T.,.PARAMETER.);
#1021= IFCGEOMETRICCURVESET((#1018));
#1023= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1025= IFCSTYLEDITEM(#1021,(#1023),$);
#1029= IFCAXIS2PLACEMENT3D(#6,$,$);
#2768= IFCCARTESIANPOINT((-48.9619069076542,111.062978814207));
#1031= IFCCARTESIANPOINT((383.19426004764,142.071778626648));
#1033= IFCAXIS2PLACEMENT2D(#1031,#23);
#1034= IFCCIRCLE(#1033,60.5);
#1035= IFCTRIMMEDCURVE(#1034,(IFCPARAMETERVALUE(263.)),(IFCPARAMETERVALUE(303.)),.T.,.PARAMETER.);
#1038= IFCGEOMETRICCURVESET((#1035));
#1040= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1042= IFCSTYLEDITEM(#1038,(#1040),$);
#1046= IFCAXIS2PLACEMENT3D(#6,$,$);
#2560= IFCCARTESIANPOINT((-27.0591239366588,75.0324438473303));
#1048= IFCCARTESIANPOINT((438.756715943013,98.2661187617974));
#1050= IFCAXIS2PLACEMENT2D(#1048,#23);
#1051= IFCCIRCLE(#1050,6.5);
#1052= IFCTRIMMEDCURVE(#1051,(IFCPARAMETERVALUE(28.9999999999999)),(IFCPARAMETERVALUE(123.)),.T.,.PARAMETER.);
#1055= IFCGEOMETRICCURVESET((#1052));
#1057= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1059= IFCSTYLEDITEM(#1055,(#1057),$);
#1063= IFCAXIS2PLACEMENT3D(#6,$,$);
#2766= IFCAXIS2PLACEMENT3D(#6,$,$);
#1065= IFCCARTESIANPOINT((492.151061176991,101.979439070177));
#1067= IFCAXIS2PLACEMENT2D(#1065,#23);
#1068= IFCCIRCLE(#1067,42.);
#1069= IFCTRIMMEDCURVE(#1068,(IFCPARAMETERVALUE(209.)),(IFCPARAMETERVALUE(248.)),.T.,.PARAMETER.);
#1072= IFCGEOMETRICCURVESET((#1069));
#1074= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1076= IFCSTYLEDITEM(#1072,(#1074),$);
#1080= IFCAXIS2PLACEMENT3D(#6,$,$);
#2762= IFCSTYLEDITEM(#2758,(#2760),$);
#1082= IFCCARTESIANPOINT((518.840845333237,153.211814013135));
#1084= IFCAXIS2PLACEMENT2D(#1082,#23);
#1085= IFCCIRCLE(#1084,99.5);
#1086= IFCTRIMMEDCURVE(#1085,(IFCPARAMETERVALUE(248.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1089= IFCGEOMETRICCURVESET((#1086));
#1091= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1093= IFCSTYLEDITEM(#1089,(#1091),$);
#1097= IFCAXIS2PLACEMENT3D(#6,$,$);
#2760= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#1099= IFCCARTESIANPOINT((531.481189497162,82.211814013135));
#1101= IFCAXIS2PLACEMENT2D(#1099,#23);
#1102= IFCCIRCLE(#1101,28.5);
#1103= IFCTRIMMEDCURVE(#1102,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(292.)),.T.,.PARAMETER.);
#1106= IFCGEOMETRICCURVESET((#1103));
#1108= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1110= IFCSTYLEDITEM(#1106,(#1108),$);
#1114= IFCAXIS2PLACEMENT3D(#6,$,$);
#2758= IFCGEOMETRICCURVESET((#2756));
#1116= IFCCARTESIANPOINT((606.013438160349,39.5237020127929));
#1118= IFCAXIS2PLACEMENT2D(#1116,#23);
#1119= IFCCIRCLE(#1118,39.);
#1120= IFCTRIMMEDCURVE(#1119,(IFCPARAMETERVALUE(9.00000000000006)),(IFCPARAMETERVALUE(112.)),.T.,.PARAMETER.);
#1123= IFCGEOMETRICCURVESET((#1120));
#1125= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1127= IFCSTYLEDITEM(#1123,(#1125),$);
#1131= IFCAXIS2PLACEMENT3D(#6,$,$);
#2756= IFCPOLYLINE((#2752,#2754));
#1133= IFCCARTESIANPOINT((683.387373005931,17.6529888546047));
#1135= IFCAXIS2PLACEMENT2D(#1133,#23);
#1136= IFCCIRCLE(#1135,34.);
#1137= IFCTRIMMEDCURVE(#1136,(IFCPARAMETERVALUE(189.)),(IFCPARAMETERVALUE(291.)),.T.,.PARAMETER.);
#1140= IFCGEOMETRICCURVESET((#1137));
#1142= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1144= IFCSTYLEDITEM(#1140,(#1142),$);
#1148= IFCAXIS2PLACEMENT3D(#6,$,$);
#2754= IFCCARTESIANPOINT((-48.9619069076542,111.062978814207));
#1150= IFCCARTESIANPOINT((747.69756224093,-28.3562119918013));
#1152= IFCAXIS2PLACEMENT2D(#1150,#23);
#1153= IFCCIRCLE(#1152,32.);
#1154= IFCTRIMMEDCURVE(#1153,(IFCPARAMETERVALUE(22.9999999999999)),(IFCPARAMETERVALUE(111.)),.T.,.PARAMETER.);
#1157= IFCGEOMETRICCURVESET((#1154));
#1159= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1161= IFCSTYLEDITEM(#1157,(#1159),$);
#1165= IFCAXIS2PLACEMENT3D(#6,$,$);
#2752= IFCCARTESIANPOINT((-40.8091069869246,141.489642342312));
#1167= IFCCARTESIANPOINT((768.911971073638,-69.3766609015221));
#1169= IFCAXIS2PLACEMENT2D(#1167,#23);
#1170= IFCCIRCLE(#1169,28.5);
#1171= IFCTRIMMEDCURVE(#1170,(IFCPARAMETERVALUE(297.)),(IFCPARAMETERVALUE(22.9999999999999)),.T.,.PARAMETER.);
#1174= IFCGEOMETRICCURVESET((#1171));
#1176= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1178= IFCSTYLEDITEM(#1174,(#1176),$);
#1182= IFCAXIS2PLACEMENT3D(#6,$,$);
#2562= IFCCARTESIANPOINT((-3.91715101514989,68.8315708917489));
#1184= IFCCARTESIANPOINT((770.14999028593,-140.574737814495));
#1186= IFCAXIS2PLACEMENT2D(#1184,#23);
#1187= IFCCIRCLE(#1186,35.5);
#1188= IFCTRIMMEDCURVE(#1187,(IFCPARAMETERVALUE(117.)),(IFCPARAMETERVALUE(183.)),.T.,.PARAMETER.);
#1191= IFCGEOMETRICCURVESET((#1188));
#1193= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1195= IFCSTYLEDITEM(#1191,(#1193),$);
#1199= IFCAXIS2PLACEMENT3D(#6,$,$);
#2750= IFCAXIS2PLACEMENT3D(#6,$,$);
#1201= IFCCARTESIANPOINT((762.161917556305,-160.119133672682));
#1203= IFCAXIS2PLACEMENT2D(#1201,#23);
#1204= IFCCIRCLE(#1203,26.5);
#1205= IFCTRIMMEDCURVE(#1204,(IFCPARAMETERVALUE(183.)),(IFCPARAMETERVALUE(277.)),.T.,.PARAMETER.);
#1208= IFCGEOMETRICCURVESET((#1205));
#1210= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1212= IFCSTYLEDITEM(#1208,(#1210),$);
#1216= IFCAXIS2PLACEMENT3D(#6,$,$);
#2746= IFCSTYLEDITEM(#2742,(#2744),$);
#1218= IFCCARTESIANPOINT((790.18145601803,-195.971650138852));
#1220= IFCAXIS2PLACEMENT2D(#1218,#23);
#1221= IFCCIRCLE(#1220,12.5);
#1222= IFCTRIMMEDCURVE(#1221,(IFCPARAMETERVALUE(310.)),(IFCPARAMETERVALUE(97.0000000000003)),.T.,.PARAMETER.);
#1225= IFCGEOMETRICCURVESET((#1222));
#1227= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1229= IFCSTYLEDITEM(#1225,(#1227),$);
#1233= IFCAXIS2PLACEMENT3D(#6,$,$);
#2744= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#1235= IFCCARTESIANPOINT((794.008913481314,-228.006028805035));
#1237= IFCAXIS2PLACEMENT2D(#1235,#23);
#1238= IFCCIRCLE(#1237,14.5);
#1239= IFCTRIMMEDCURVE(#1238,(IFCPARAMETERVALUE(130.)),(IFCPARAMETERVALUE(230.)),.T.,.PARAMETER.);
#1242= IFCGEOMETRICCURVESET((#1239));
#1244= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1246= IFCSTYLEDITEM(#1242,(#1244),$);
#1250= IFCAXIS2PLACEMENT3D(#6,$,$);
#2742= IFCGEOMETRICCURVESET((#2740));
#1252= IFCCARTESIANPOINT((810.537956494704,-226.210655229297));
#1254= IFCAXIS2PLACEMENT2D(#1252,#23);
#1255= IFCCIRCLE(#1254,26.5);
#1256= IFCTRIMMEDCURVE(#1255,(IFCPARAMETERVALUE(230.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1259= IFCGEOMETRICCURVESET((#1256));
#1261= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1263= IFCSTYLEDITEM(#1259,(#1261),$);
#1267= IFCAXIS2PLACEMENT3D(#6,$,$);
#2740= IFCPOLYLINE((#2736,#2738));
#1269= IFCCARTESIANPOINT((27.6030823749402,346.074624512291));
#1271= IFCCARTESIANPOINT((33.3484114858171,321.188870078705));
#1273= IFCPOLYLINE((#1269,#1271));
#1275= IFCGEOMETRICCURVESET((#1273));
#1277= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1279= IFCSTYLEDITEM(#1275,(#1277),$);
#1283= IFCAXIS2PLACEMENT3D(#6,$,$);
#2738= IFCCARTESIANPOINT((-40.8091069869246,141.489642342312));
#1285= IFCCARTESIANPOINT((52.3486277491292,325.57541563841));
#1287= IFCAXIS2PLACEMENT2D(#1285,#23);
#1288= IFCCIRCLE(#1287,19.5);
#1289= IFCTRIMMEDCURVE(#1288,(IFCPARAMETERVALUE(193.)),(IFCPARAMETERVALUE(231.)),.T.,.PARAMETER.);
#1292= IFCGEOMETRICCURVESET((#1289));
#1294= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1296= IFCSTYLEDITEM(#1292,(#1294),$);
#1300= IFCAXIS2PLACEMENT3D(#6,$,$);
#2736= IFCCARTESIANPOINT((-16.660961329698,135.019166214749));
#1302= IFCCARTESIANPOINT((47.622193380729,304.310995188968));
#1304= IFCCARTESIANPOINT((40.0768801236573,310.421069389999));
#1306= IFCPOLYLINE((#1302,#1304));
#1308= IFCGEOMETRICCURVESET((#1306));
#1310= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1312= IFCSTYLEDITEM(#1308,(#1310),$);
#1316= IFCAXIS2PLACEMENT3D(#6,$,$);
#2564= IFCPOLYLINE((#2560,#2562));
#1318= IFCCARTESIANPOINT((19.932096174536,270.116572884861));
#1320= IFCAXIS2PLACEMENT2D(#1318,#23);
#1321= IFCCIRCLE(#1320,44.);
#1322= IFCTRIMMEDCURVE(#1321,(IFCPARAMETERVALUE(23.5699999999999)),(IFCPARAMETERVALUE(50.9999999999997)),.T.,.PARAMETER.);
#1325= IFCGEOMETRICCURVESET((#1322));
#1327= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1329= IFCSTYLEDITEM(#1325,(#1327),$);
#1333= IFCAXIS2PLACEMENT3D(#6,$,$);
#2734= IFCAXIS2PLACEMENT3D(#6,$,$);
#1335= IFCCARTESIANPOINT((60.2612741274637,287.710816421913));
#1337= IFCCARTESIANPOINT((70.8271187921032,263.491995714681));
#1339= IFCPOLYLINE((#1335,#1337));
#1341= IFCGEOMETRICCURVESET((#1339));
#1343= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1345= IFCSTYLEDITEM(#1341,(#1343),$);
#1349= IFCAXIS2PLACEMENT3D(#6,$,$);
#2730= IFCSTYLEDITEM(#2726,(#2728),$);
#1351= IFCCARTESIANPOINT((106.573435614016,279.08689339525));
#1353= IFCAXIS2PLACEMENT2D(#1351,#23);
#1354= IFCCIRCLE(#1353,39.);
#1355= IFCTRIMMEDCURVE(#1354,(IFCPARAMETERVALUE(203.57)),(IFCPARAMETERVALUE(235.)),.T.,.PARAMETER.);
#1358= IFCGEOMETRICCURVESET((#1355));
#1360= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1362= IFCSTYLEDITEM(#1358,(#1360),$);
#1366= IFCAXIS2PLACEMENT3D(#6,$,$);
#2728= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#1368= IFCCARTESIANPOINT((84.2039545963254,247.139963667979));
#1370= IFCCARTESIANPOINT((114.096702733527,226.208836084506));
#1372= IFCPOLYLINE((#1368,#1370));
#1374= IFCGEOMETRICCURVESET((#1372));
#1376= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1378= IFCSTYLEDITEM(#1374,(#1376),$);
#1382= IFCAXIS2PLACEMENT3D(#6,$,$);
#2726= IFCGEOMETRICCURVESET((#2724));
#1384= IFCCARTESIANPOINT((127.862537205953,245.868485147442));
#1386= IFCAXIS2PLACEMENT2D(#1384,#23);
#1387= IFCCIRCLE(#1386,24.);
#1388= IFCTRIMMEDCURVE(#1387,(IFCPARAMETERVALUE(235.)),(IFCPARAMETERVALUE(262.)),.T.,.PARAMETER.);
#1391= IFCGEOMETRICCURVESET((#1388));
#1393= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1395= IFCSTYLEDITEM(#1391,(#1393),$);
#1399= IFCAXIS2PLACEMENT3D(#6,$,$);
#2724= IFCPOLYLINE((#2720,#2722));
#1401= IFCCARTESIANPOINT((139.628772816634,219.978986832965));
#1403= IFCCARTESIANPOINT((124.522382782911,222.102051497644));
#1405= IFCPOLYLINE((#1401,#1403));
#1407= IFCGEOMETRICCURVESET((#1405));
#1409= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1411= IFCSTYLEDITEM(#1407,(#1409),$);
#1415= IFCAXIS2PLACEMENT3D(#6,$,$);
#2722= IFCCARTESIANPOINT((-16.6844259915441,127.3471552139));
#1417= IFCCARTESIANPOINT((133.922675677272,179.37799601456));
#1419= IFCAXIS2PLACEMENT2D(#1417,#23);
#1420= IFCCIRCLE(#1419,41.);
#1421= IFCTRIMMEDCURVE(#1420,(IFCPARAMETERVALUE(40.9999999999999)),(IFCPARAMETERVALUE(81.9999999999998)),.T.,.PARAMETER.);
#1424= IFCGEOMETRICCURVESET((#1421));
#1426= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1428= IFCSTYLEDITEM(#1424,(#1426),$);
#1432= IFCAXIS2PLACEMENT3D(#6,$,$);
#2720= IFCCARTESIANPOINT((-24.2326324755982,129.369691045606));
#1434= IFCCARTESIANPOINT((164.865768466405,206.276416203171));
#1436= IFCCARTESIANPOINT((178.703980386962,190.357374397333));
#1438= IFCPOLYLINE((#1434,#1436));
#1440= IFCGEOMETRICCURVESET((#1438));
#1442= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1444= IFCSTYLEDITEM(#1440,(#1442),$);
#1448= IFCAXIS2PLACEMENT3D(#6,$,$);
#2566= IFCGEOMETRICCURVESET((#2564));
#1450= IFCCARTESIANPOINT((243.23164949601,246.450421376021));
#1452= IFCAXIS2PLACEMENT2D(#1450,#23);
#1453= IFCCIRCLE(#1452,85.5);
#1454= IFCTRIMMEDCURVE(#1453,(IFCPARAMETERVALUE(221.)),(IFCPARAMETERVALUE(248.)),.T.,.PARAMETER.);
#1457= IFCGEOMETRICCURVESET((#1454));
#1459= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1461= IFCSTYLEDITEM(#1457,(#1459),$);
#1465= IFCAXIS2PLACEMENT3D(#6,$,$);
#2718= IFCAXIS2PLACEMENT3D(#6,$,$);
#1467= IFCCARTESIANPOINT((211.202785758948,167.176201810561));
#1469= IFCCARTESIANPOINT((256.289416565984,148.960020529971));
#1471= IFCPOLYLINE((#1467,#1469));
#1473= IFCGEOMETRICCURVESET((#1471));
#1475= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1477= IFCSTYLEDITEM(#1473,(#1475),$);
#1481= IFCAXIS2PLACEMENT3D(#6,$,$);
#2714= IFCSTYLEDITEM(#2710,(#2712),$);
#1483= IFCCARTESIANPOINT((173.501359421068,-55.9476113292891));
#1485= IFCAXIS2PLACEMENT2D(#1483,#23);
#1486= IFCCIRCLE(#1485,221.);
#1487= IFCTRIMMEDCURVE(#1486,(IFCPARAMETERVALUE(55.9999999999999)),(IFCPARAMETERVALUE(67.9999999999999)),.T.,.PARAMETER.);
#1490= IFCGEOMETRICCURVESET((#1487));
#1492= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1494= IFCSTYLEDITEM(#1490,(#1492),$);
#1498= IFCAXIS2PLACEMENT3D(#6,$,$);
#2712= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#1500= IFCCARTESIANPOINT((297.082991088103,127.269692205376));
#1502= IFCCARTESIANPOINT((336.541885807363,100.654331652046));
#1504= IFCPOLYLINE((#1500,#1502));
#1506= IFCGEOMETRICCURVESET((#1504));
#1508= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1510= IFCSTYLEDITEM(#1506,(#1508),$);
#1514= IFCAXIS2PLACEMENT3D(#6,$,$);
#2710= IFCGEOMETRICCURVESET((#2708));
#1516= IFCCARTESIANPOINT((355.554444525368,128.841609118917));
#1518= IFCAXIS2PLACEMENT2D(#1516,#23);
#1519= IFCCIRCLE(#1518,34.);
#1520= IFCTRIMMEDCURVE(#1519,(IFCPARAMETERVALUE(236.)),(IFCPARAMETERVALUE(263.)),.T.,.PARAMETER.);
#1523= IFCGEOMETRICCURVESET((#1520));
#1525= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1527= IFCSTYLEDITEM(#1523,(#1525),$);
#1531= IFCAXIS2PLACEMENT3D(#6,$,$);
#2708= IFCPOLYLINE((#2704,#2706));
#1533= IFCCARTESIANPOINT((351.410886849593,95.095039963112));
#1535= IFCCARTESIANPOINT((377.039858205679,91.9481979687618));
#1537= IFCPOLYLINE((#1533,#1535));
#1539= IFCGEOMETRICCURVESET((#1537));
#1541= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1543= IFCSTYLEDITEM(#1539,(#1541),$);
#1547= IFCAXIS2PLACEMENT3D(#6,$,$);
#2706= IFCCARTESIANPOINT((-16.6844259915441,127.3471552139));
#1549= IFCCARTESIANPOINT((383.19426004764,142.071778626648));
#1551= IFCAXIS2PLACEMENT2D(#1549,#23);
#1552= IFCCIRCLE(#1551,50.5);
#1553= IFCTRIMMEDCURVE(#1552,(IFCPARAMETERVALUE(263.)),(IFCPARAMETERVALUE(303.)),.T.,.PARAMETER.);
#1556= IFCGEOMETRICCURVESET((#1553));
#1558= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1560= IFCSTYLEDITEM(#1556,(#1558),$);
#1564= IFCAXIS2PLACEMENT3D(#6,$,$);
#2704= IFCCARTESIANPOINT((-14.7648514070337,134.511105092211));
#1566= IFCCARTESIANPOINT((429.770171865265,112.104183132897));
#1568= IFCCARTESIANPOINT((410.698531315898,99.7189149454044));
#1570= IFCPOLYLINE((#1566,#1568));
#1572= IFCGEOMETRICCURVESET((#1570));
#1574= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1576= IFCSTYLEDITEM(#1572,(#1574),$);
#1580= IFCAXIS2PLACEMENT3D(#6,$,$);
#2568= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#1582= IFCCARTESIANPOINT((438.756715943013,98.2661187617974));
#1584= IFCAXIS2PLACEMENT2D(#1582,#23);
#1585= IFCCIRCLE(#1584,16.5);
#1586= IFCTRIMMEDCURVE(#1585,(IFCPARAMETERVALUE(28.9999999999998)),(IFCPARAMETERVALUE(123.)),.T.,.PARAMETER.);
#1589= IFCGEOMETRICCURVESET((#1586));
#1591= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1593= IFCSTYLEDITEM(#1589,(#1591),$);
#1597= IFCAXIS2PLACEMENT3D(#6,$,$);
#2702= IFCAXIS2PLACEMENT3D(#6,$,$);
#1599= IFCCARTESIANPOINT((453.187941110813,106.265477495862));
#1601= IFCCARTESIANPOINT((464.16323054853,86.4655312222946));
#1603= IFCPOLYLINE((#1599,#1601));
#1605= IFCGEOMETRICCURVESET((#1603));
#1607= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1609= IFCSTYLEDITEM(#1605,(#1607),$);
#1613= IFCAXIS2PLACEMENT3D(#6,$,$);
#2698= IFCSTYLEDITEM(#2694,(#2696),$);
#1615= IFCCARTESIANPOINT((492.151061176991,101.979439070177));
#1617= IFCAXIS2PLACEMENT2D(#1615,#23);
#1618= IFCCIRCLE(#1617,32.);
#1619= IFCTRIMMEDCURVE(#1618,(IFCPARAMETERVALUE(209.)),(IFCPARAMETERVALUE(248.)),.T.,.PARAMETER.);
#1622= IFCGEOMETRICCURVESET((#1619));
#1624= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1626= IFCSTYLEDITEM(#1622,(#1624),$);
#1630= IFCAXIS2PLACEMENT3D(#6,$,$);
#2696= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#1632= IFCCARTESIANPOINT((480.163650187682,72.30955572404));
#1634= IFCCARTESIANPOINT((485.313555222512,70.2288590294079));
#1636= IFCPOLYLINE((#1632,#1634));
#1638= IFCGEOMETRICCURVESET((#1636));
#1640= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1642= IFCSTYLEDITEM(#1638,(#1640),$);
#1646= IFCAXIS2PLACEMENT3D(#6,$,$);
#2694= IFCGEOMETRICCURVESET((#2692));
#1648= IFCCARTESIANPOINT((518.840845333237,153.211814013135));
#1650= IFCAXIS2PLACEMENT2D(#1648,#23);
#1651= IFCCIRCLE(#1650,89.5);
#1652= IFCTRIMMEDCURVE(#1651,(IFCPARAMETERVALUE(248.)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1655= IFCGEOMETRICCURVESET((#1652));
#1657= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1659= IFCSTYLEDITEM(#1655,(#1657),$);
#1663= IFCAXIS2PLACEMENT3D(#6,$,$);
#2692= IFCPOLYLINE((#2688,#2690));
#1665= IFCCARTESIANPOINT((518.840845333236,63.711814013135));
#1667= IFCCARTESIANPOINT((531.481189497162,63.711814013135));
#1669= IFCPOLYLINE((#1665,#1667));
#1671= IFCGEOMETRICCURVESET((#1669));
#1673= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1675= IFCSTYLEDITEM(#1671,(#1673),$);
#1679= IFCAXIS2PLACEMENT3D(#6,$,$);
#2690= IFCCARTESIANPOINT((-14.7648514070337,134.511105092211));
#1681= IFCCARTESIANPOINT((531.481189497162,82.211814013135));
#1683= IFCAXIS2PLACEMENT2D(#1681,#23);
#1684= IFCCIRCLE(#1683,18.5);
#1685= IFCTRIMMEDCURVE(#1684,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(292.)),.T.,.PARAMETER.);
#1688= IFCGEOMETRICCURVESET((#1685));
#1690= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1692= IFCSTYLEDITEM(#1688,(#1690),$);
#1696= IFCAXIS2PLACEMENT3D(#6,$,$);
#2688= IFCCARTESIANPOINT((-16.660961329698,135.019166214749));
#1698= IFCCARTESIANPOINT((538.411411475356,65.0589127036494));
#1700= IFCCARTESIANPOINT((587.657715082969,84.9557108865654));
#1702= IFCPOLYLINE((#1698,#1700));
#1704= IFCGEOMETRICCURVESET((#1702));
#1706= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1708= IFCSTYLEDITEM(#1704,(#1706),$);
#1712= IFCAXIS2PLACEMENT3D(#6,$,$);
#2570= IFCSTYLEDITEM(#2566,(#2568),$);
#1714= IFCCARTESIANPOINT((606.013438160349,39.5237020127929));
#1716= IFCAXIS2PLACEMENT2D(#1714,#23);
#1717= IFCCIRCLE(#1716,49.);
#1718= IFCTRIMMEDCURVE(#1717,(IFCPARAMETERVALUE(9.00000000000011)),(IFCPARAMETERVALUE(112.)),.T.,.PARAMETER.);
#1721= IFCGEOMETRICCURVESET((#1718));
#1723= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1725= IFCSTYLEDITEM(#1721,(#1723),$);
#1729= IFCAXIS2PLACEMENT3D(#6,$,$);
#2686= IFCAXIS2PLACEMENT3D(#6,$,$);
#1731= IFCCARTESIANPOINT((654.410166849511,47.1889907997646));
#1733= IFCCARTESIANPOINT((659.682852831648,13.8985616936393));
#1735= IFCPOLYLINE((#1731,#1733));
#1737= IFCGEOMETRICCURVESET((#1735));
#1739= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1741= IFCSTYLEDITEM(#1737,(#1739),$);
#1745= IFCAXIS2PLACEMENT3D(#6,$,$);
#2682= IFCSTYLEDITEM(#2678,(#2680),$);
#1747= IFCCARTESIANPOINT((683.387373005931,17.6529888546047));
#1749= IFCAXIS2PLACEMENT2D(#1747,#23);
#1750= IFCCIRCLE(#1749,24.);
#1751= IFCTRIMMEDCURVE(#1750,(IFCPARAMETERVALUE(189.)),(IFCPARAMETERVALUE(291.)),.T.,.PARAMETER.);
#1754= IFCGEOMETRICCURVESET((#1751));
#1756= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1758= IFCSTYLEDITEM(#1754,(#1756),$);
#1762= IFCAXIS2PLACEMENT3D(#6,$,$);
#2680= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#1764= IFCCARTESIANPOINT((691.988203795018,-4.7529413813282));
#1766= IFCCARTESIANPOINT((732.646108360027,10.854165921081));
#1768= IFCPOLYLINE((#1764,#1766));
#1770= IFCGEOMETRICCURVESET((#1768));
#1772= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1774= IFCSTYLEDITEM(#1770,(#1772),$);
#1778= IFCAXIS2PLACEMENT3D(#6,$,$);
#2678= IFCGEOMETRICCURVESET((#2676));
#1780= IFCCARTESIANPOINT((747.69756224093,-28.3562119918013));
#1782= IFCAXIS2PLACEMENT2D(#1780,#23);
#1783= IFCCIRCLE(#1782,42.);
#1784= IFCTRIMMEDCURVE(#1783,(IFCPARAMETERVALUE(22.9999999999999)),(IFCPARAMETERVALUE(111.)),.T.,.PARAMETER.);
#1787= IFCGEOMETRICCURVESET((#1784));
#1789= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1791= IFCSTYLEDITEM(#1787,(#1789),$);
#1795= IFCAXIS2PLACEMENT3D(#6,$,$);
#2676= IFCPOLYLINE((#2672,#2674));
#1797= IFCCARTESIANPOINT((786.358766085933,-11.9455045952517));
#1799= IFCCARTESIANPOINT((804.351407931557,-54.3335124546849));
#1801= IFCPOLYLINE((#1797,#1799));
#1803= IFCGEOMETRICCURVESET((#1801));
#1805= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1807= IFCSTYLEDITEM(#1803,(#1805),$);
#1811= IFCAXIS2PLACEMENT3D(#6,$,$);
#2674= IFCCARTESIANPOINT((-27.3718914110376,130.210852942189));
#1813= IFCCARTESIANPOINT((768.911971073638,-69.3766609015221));
#1815= IFCAXIS2PLACEMENT2D(#1813,#23);
#1816= IFCCIRCLE(#1815,38.5);
#1817= IFCTRIMMEDCURVE(#1816,(IFCPARAMETERVALUE(297.)),(IFCPARAMETERVALUE(22.9999999999999)),.T.,.PARAMETER.);
#1820= IFCGEOMETRICCURVESET((#1817));
#1822= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1824= IFCSTYLEDITEM(#1820,(#1822),$);
#1828= IFCAXIS2PLACEMENT3D(#6,$,$);
#2672= IFCCARTESIANPOINT((-42.728681571435,134.325692464002));
#1830= IFCCARTESIANPOINT((786.390605313611,-103.680412082774));
#1832= IFCCARTESIANPOINT((758.573232542572,-117.854071447692));
#1834= IFCPOLYLINE((#1830,#1832));
#1836= IFCGEOMETRICCURVESET((#1834));
#1838= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1840= IFCSTYLEDITEM(#1836,(#1838),$);
#1844= IFCAXIS2PLACEMENT3D(#6,$,$);
#2574= IFCAXIS2PLACEMENT3D(#6,$,$);
#1846= IFCCARTESIANPOINT((770.14999028593,-140.574737814495));
#1848= IFCAXIS2PLACEMENT2D(#1846,#23);
#1849= IFCCIRCLE(#1848,25.5);
#1850= IFCTRIMMEDCURVE(#1849,(IFCPARAMETERVALUE(117.)),(IFCPARAMETERVALUE(183.)),.T.,.PARAMETER.);
#1853= IFCGEOMETRICCURVESET((#1850));
#1855= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1857= IFCSTYLEDITEM(#1853,(#1855),$);
#1861= IFCAXIS2PLACEMENT3D(#6,$,$);
#2670= IFCAXIS2PLACEMENT3D(#6,$,$);
#1863= IFCCARTESIANPOINT((744.684937149688,-141.90930469869));
#1865= IFCCARTESIANPOINT((745.684530232855,-160.98267695069));
#1867= IFCPOLYLINE((#1863,#1865));
#1869= IFCGEOMETRICCURVESET((#1867));
#1871= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1873= IFCSTYLEDITEM(#1869,(#1871),$);
#1877= IFCAXIS2PLACEMENT3D(#6,$,$);
#2666= IFCSTYLEDITEM(#2662,(#2664),$);
#1879= IFCCARTESIANPOINT((762.161917556305,-160.119133672682));
#1881= IFCAXIS2PLACEMENT2D(#1879,#23);
#1882= IFCCIRCLE(#1881,16.5);
#1883= IFCTRIMMEDCURVE(#1882,(IFCPARAMETERVALUE(183.)),(IFCPARAMETERVALUE(277.)),.T.,.PARAMETER.);
#1886= IFCGEOMETRICCURVESET((#1883));
#1888= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1890= IFCSTYLEDITEM(#1886,(#1888),$);
#1894= IFCAXIS2PLACEMENT3D(#6,$,$);
#2664= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#1896= IFCCARTESIANPOINT((764.17276172249,-176.496145174764));
#1898= IFCCARTESIANPOINT((787.439395791414,-173.639361726922));
#1900= IFCPOLYLINE((#1896,#1898));
#1902= IFCGEOMETRICCURVESET((#1900));
#1904= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1906= IFCSTYLEDITEM(#1902,(#1904),$);
#1910= IFCAXIS2PLACEMENT3D(#6,$,$);
#2662= IFCGEOMETRICCURVESET((#2660));
#1912= IFCCARTESIANPOINT((790.18145601803,-195.971650138852));
#1914= IFCAXIS2PLACEMENT2D(#1912,#23);
#1915= IFCCIRCLE(#1914,22.5);
#1916= IFCTRIMMEDCURVE(#1915,(IFCPARAMETERVALUE(310.)),(IFCPARAMETERVALUE(96.9999999999999)),.T.,.PARAMETER.);
#1919= IFCGEOMETRICCURVESET((#1916));
#1921= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1923= IFCSTYLEDITEM(#1919,(#1921),$);
#1927= IFCAXIS2PLACEMENT3D(#6,$,$);
#2660= IFCPOLYLINE((#2656,#2658));
#1929= IFCCARTESIANPOINT((804.644177235978,-213.207650109029));
#1931= IFCCARTESIANPOINT((791.116369237725,-224.558828811));
#1933= IFCPOLYLINE((#1929,#1931));
#1935= IFCGEOMETRICCURVESET((#1933));
#1937= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1939= IFCSTYLEDITEM(#1935,(#1937),$);
#1943= IFCAXIS2PLACEMENT3D(#6,$,$);
#2658= IFCCARTESIANPOINT((-42.545881088044,61.0237167723179));
#1945= IFCCARTESIANPOINT((794.008913481314,-228.006028805035));
#1947= IFCAXIS2PLACEMENT2D(#1945,#23);
#1948= IFCCIRCLE(#1947,4.5);
#1949= IFCTRIMMEDCURVE(#1948,(IFCPARAMETERVALUE(130.)),(IFCPARAMETERVALUE(230.)),.T.,.PARAMETER.);
#1952= IFCGEOMETRICCURVESET((#1949));
#1954= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1956= IFCSTYLEDITEM(#1952,(#1954),$);
#1960= IFCAXIS2PLACEMENT3D(#6,$,$);
#2656= IFCCARTESIANPOINT((-32.6735325594684,97.8678230709899));
#1962= IFCCARTESIANPOINT((799.931960934876,-238.85038854076));
#1964= IFCCARTESIANPOINT((791.116369237725,-231.45322879907));
#1966= IFCPOLYLINE((#1962,#1964));
#1968= IFCGEOMETRICCURVESET((#1966));
#1970= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1972= IFCSTYLEDITEM(#1968,(#1970),$);
#1976= IFCAXIS2PLACEMENT3D(#6,$,$);
#2584= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#1978= IFCCARTESIANPOINT((810.537956494704,-226.210655229297));
#1980= IFCAXIS2PLACEMENT2D(#1978,#23);
#1981= IFCCIRCLE(#1980,16.5);
#1982= IFCTRIMMEDCURVE(#1981,(IFCPARAMETERVALUE(229.999999999999)),(IFCPARAMETERVALUE(270.)),.T.,.PARAMETER.);
#1985= IFCGEOMETRICCURVESET((#1982));
#1987= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#1989= IFCSTYLEDITEM(#1985,(#1987),$);
#1993= IFCAXIS2PLACEMENT3D(#6,$,$);
#2654= IFCAXIS2PLACEMENT3D(#6,$,$);
#1995= IFCCARTESIANPOINT((821.721107986204,-242.710655229297));
#1997= IFCCARTESIANPOINT((810.537956494704,-242.710655229297));
#1999= IFCPOLYLINE((#1995,#1997));
#2001= IFCGEOMETRICCURVESET((#1999));
#2003= IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#2005= IFCSTYLEDITEM(#2001,(#2003),$);
#2009= IFCAXIS2PLACEMENT3D(#6,$,$);
#2650= IFCSTYLEDITEM(#2646,(#2648),$);
#2011= IFCCARTESIANPOINT((53.8050625025618,22.3864408783937));
#2013= IFCCARTESIANPOINT((3.92898598464688,28.5104530332057));
#2015= IFCPOLYLINE((#2011,#2013));
#2017= IFCGEOMETRICCURVESET((#2015));
#2019= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2021= IFCSTYLEDITEM(#2017,(#2019),$);
#2025= IFCAXIS2PLACEMENT3D(#6,$,$);
#2648= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2027= IFCCARTESIANPOINT((-9.51700055326973,15.9718677385945));
#2029= IFCCARTESIANPOINT((-9.13475876206717,8.67825987289614));
#2031= IFCPOLYLINE((#2027,#2029));
#2033= IFCGEOMETRICCURVESET((#2031));
#2035= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2037= IFCSTYLEDITEM(#2033,(#2035),$);
#2041= IFCAXIS2PLACEMENT3D(#6,$,$);
#2646= IFCGEOMETRICCURVESET((#2644));
#2043= IFCCARTESIANPOINT((-15.4479182854694,-166.684418023414));
#2045= IFCCARTESIANPOINT((-9.13475876206751,-46.2221582259523));
#2047= IFCPOLYLINE((#2043,#2045));
#2049= IFCGEOMETRICCURVESET((#2047));
#2051= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2053= IFCSTYLEDITEM(#2049,(#2051),$);
#2057= IFCAXIS2PLACEMENT3D(#6,$,$);
#2644= IFCPOLYLINE((#2640,#2642));
#2059= IFCCARTESIANPOINT((-54.003863072821,30.8189815946795));
#2061= IFCCARTESIANPOINT((-44.1455000872993,29.6085268242807));
#2063= IFCPOLYLINE((#2059,#2061));
#2065= IFCGEOMETRICCURVESET((#2063));
#2067= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2069= IFCSTYLEDITEM(#2065,(#2067),$);
#2073= IFCAXIS2PLACEMENT3D(#6,$,$);
#2642= IFCCARTESIANPOINT((-21.726373194859,94.934540559828));
#2075= IFCCARTESIANPOINT((-27.3718914110376,130.210852942189));
#2077= IFCCARTESIANPOINT((-54.003863072821,30.8189815946794));
#2079= IFCPOLYLINE((#2075,#2077));
#2081= IFCGEOMETRICCURVESET((#2079));
#2083= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2085= IFCSTYLEDITEM(#2081,(#2083),$);
#2089= IFCAXIS2PLACEMENT3D(#6,$,$);
#2640= IFCCARTESIANPOINT((-32.6735325594684,97.8678230709899));
#2091= IFCCARTESIANPOINT((-23.27591445036,74.0187359206787));
#2093= IFCCARTESIANPOINT((-26.1331884439694,63.3552442053833));
#2095= IFCPOLYLINE((#2091,#2093));
#2097= IFCGEOMETRICCURVESET((#2095));
#2099= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2101= IFCSTYLEDITEM(#2097,(#2099),$);
#2105= IFCAXIS2PLACEMENT3D(#6,$,$);
#2576= IFCCARTESIANPOINT((-27.0591239366588,75.0324438473303));
#2107= IFCCARTESIANPOINT((54.7829933552256,36.3715036244799));
#2109= IFCCARTESIANPOINT((5.75429701769544,42.3914705759255));
#2111= IFCPOLYLINE((#2107,#2109));
#2113= IFCGEOMETRICCURVESET((#2111));
#2115= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2117= IFCSTYLEDITEM(#2113,(#2115),$);
#2121= IFCAXIS2PLACEMENT3D(#6,$,$);
#2638= IFCAXIS2PLACEMENT3D(#6,$,$);
#2123= IFCCARTESIANPOINT((-5.88924957715678,69.3599931088332));
#2125= IFCCARTESIANPOINT((-7.75060670844714,62.413313723827));
#2127= IFCPOLYLINE((#2123,#2125));
#2129= IFCGEOMETRICCURVESET((#2127));
#2131= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2133= IFCSTYLEDITEM(#2129,(#2131),$);
#2137= IFCAXIS2PLACEMENT3D(#6,$,$);
#2634= IFCSTYLEDITEM(#2630,(#2632),$);
#2139= IFCCARTESIANPOINT((7.70420651217794,58.2722090021866));
#2141= IFCAXIS2PLACEMENT2D(#2139,#23);
#2142= IFCCIRCLE(#2141,16.);
#2143= IFCTRIMMEDCURVE(#2142,(IFCPARAMETERVALUE(165.)),(IFCPARAMETERVALUE(263.)),.T.,.PARAMETER.);
#2146= IFCGEOMETRICCURVESET((#2143));
#2148= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2150= IFCSTYLEDITEM(#2146,(#2148),$);
#2154= IFCAXIS2PLACEMENT3D(#6,$,$);
#2632= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2156= IFCCARTESIANPOINT((2.46655386378516,16.5998992135098));
#2158= IFCAXIS2PLACEMENT2D(#2156,#23);
#2159= IFCCIRCLE(#2158,12.);
#2160= IFCTRIMMEDCURVE(#2159,(IFCPARAMETERVALUE(82.9999999999999)),(IFCPARAMETERVALUE(183.)),.T.,.PARAMETER.);
#2163= IFCGEOMETRICCURVESET((#2160));
#2165= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2167= IFCSTYLEDITEM(#2163,(#2165),$);
#2171= IFCAXIS2PLACEMENT3D(#6,$,$);
#2630= IFCGEOMETRICCURVESET((#2628));
#2173= IFCCARTESIANPOINT((-532.915949740841,-18.7719491765237));
#2175= IFCAXIS2PLACEMENT2D(#2173,#23);
#2176= IFCCIRCLE(#2175,524.5);
#2177= IFCTRIMMEDCURVE(#2176,(IFCPARAMETERVALUE(357.)),(IFCPARAMETERVALUE(2.99999999999992)),.T.,.PARAMETER.);
#2180= IFCGEOMETRICCURVESET((#2177));
#2182= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2184= IFCSTYLEDITEM(#2180,(#2182),$);
#2188= IFCAXIS2PLACEMENT3D(#6,$,$);
#2628= IFCPOLYLINE((#2624,#2626));
#2190= IFCCARTESIANPOINT((-21.5430517286273,-4.16112491950916));
#2192= IFCCARTESIANPOINT((-21.4956985733309,-5.06467694831472));
#2194= IFCPOLYLINE((#2190,#2192));
#2196= IFCGEOMETRICCURVESET((#2194));
#2198= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2200= IFCSTYLEDITEM(#2196,(#2198),$);
#2204= IFCAXIS2PLACEMENT3D(#6,$,$);
#2626= IFCCARTESIANPOINT((-20.3460049543122,100.086144966703));
#2206= IFCCARTESIANPOINT((-28.4842584145649,-186.14473462283));
#2208= IFCCARTESIANPOINT((-21.4956985733308,-52.7950690418781));
#2210= IFCPOLYLINE((#2206,#2208));
#2212= IFCGEOMETRICCURVESET((#2210));
#2214= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2216= IFCSTYLEDITEM(#2212,(#2214),$);
#2220= IFCAXIS2PLACEMENT3D(#6,$,$);
#2624= IFCCARTESIANPOINT((-31.2931643189216,103.019427477865));
#2222= IFCCARTESIANPOINT((-476.870766421417,-28.9298729950978));
#2224= IFCAXIS2PLACEMENT2D(#2222,#23);
#2225= IFCCIRCLE(#2224,456.);
#2226= IFCTRIMMEDCURVE(#2225,(IFCPARAMETERVALUE(357.)),(IFCPARAMETERVALUE(4.48784887559914)),.T.,.PARAMETER.);
#2229= IFCGEOMETRICCURVESET((#2226));
#2231= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2233= IFCSTYLEDITEM(#2229,(#2231),$);
#2237= IFCAXIS2PLACEMENT3D(#6,$,$);
#2578= IFCCARTESIANPOINT((-19.8014065469089,102.118613892853));
#2239= IFCCARTESIANPOINT((-47.1922336724281,4.79487303324766));
#2241= IFCAXIS2PLACEMENT2D(#2239,#23);
#2242= IFCCIRCLE(#2241,25.);
#2243= IFCTRIMMEDCURVE(#2242,(IFCPARAMETERVALUE(4.48784887560632)),(IFCPARAMETERVALUE(82.9999999999999)),.T.,.PARAMETER.);
#2246= IFCGEOMETRICCURVESET((#2243));
#2248= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2250= IFCSTYLEDITEM(#2246,(#2248),$);
#2254= IFCAXIS2PLACEMENT3D(#6,$,$);
#2622= IFCAXIS2PLACEMENT3D(#6,$,$);
#2256= IFCCARTESIANPOINT((-42.545881088044,61.0237167723179));
#2258= IFCCARTESIANPOINT((-34.0940301080147,58.7590501276708));
#2260= IFCPOLYLINE((#2256,#2258));
#2262= IFCGEOMETRICCURVESET((#2260));
#2264= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2266= IFCSTYLEDITEM(#2262,(#2264),$);
#2270= IFCAXIS2PLACEMENT3D(#6,$,$);
#2618= IFCSTYLEDITEM(#2614,(#2616),$);
#2272= IFCCARTESIANPOINT((-24.2326324755982,129.369691045606));
#2274= IFCCARTESIANPOINT((-31.2931643189216,103.019427477865));
#2276= IFCPOLYLINE((#2272,#2274));
#2278= IFCGEOMETRICCURVESET((#2276));
#2280= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2282= IFCSTYLEDITEM(#2278,(#2280),$);
#2286= IFCAXIS2PLACEMENT3D(#6,$,$);
#2616= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#2288= IFCCARTESIANPOINT((-32.4117063148483,65.0375679985498));
#2290= IFCAXIS2PLACEMENT2D(#2288,#23);
#2291= IFCCIRCLE(#2290,6.5);
#2292= IFCTRIMMEDCURVE(#2291,(IFCPARAMETERVALUE(255.)),(IFCPARAMETERVALUE(345.)),.T.,.PARAMETER.);
#2295= IFCGEOMETRICCURVESET((#2292));
#2297= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2299= IFCSTYLEDITEM(#2295,(#2297),$);
#2303= IFCAXIS2PLACEMENT3D(#6,$,$);
#2614= IFCGEOMETRICCURVESET((#2612));
#2305= IFCCARTESIANPOINT((498.767638834494,-179.955652688694));
#2307= IFCCARTESIANPOINT((-5.51611572598614,-177.207629111543));
#2309= IFCPOLYLINE((#2305,#2307));
#2311= IFCGEOMETRICCURVESET((#2309));
#2313= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2315= IFCSTYLEDITEM(#2311,(#2313),$);
#2319= IFCAXIS2PLACEMENT3D(#6,$,$);
#2612= IFCPOLYLINE((#2608,#2610));
#2321= IFCCARTESIANPOINT((488.604308944606,-209.900714477732));
#2323= IFCCARTESIANPOINT((-8.6206532955984,-207.19115679909));
#2325= IFCPOLYLINE((#2321,#2323));
#2327= IFCGEOMETRICCURVESET((#2325));
#2329= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2331= IFCSTYLEDITEM(#2327,(#2329),$);
#2335= IFCAXIS2PLACEMENT3D(#6,$,$);
#2610= IFCCARTESIANPOINT((-3.91715101514989,68.8315708917489));
#2337= IFCCARTESIANPOINT((-5.46162293792368,-167.207777585843));
#2339= IFCAXIS2PLACEMENT2D(#2337,#23);
#2340= IFCCIRCLE(#2339,10.);
#2341= IFCTRIMMEDCURVE(#2340,(IFCPARAMETERVALUE(177.)),(IFCPARAMETERVALUE(269.687777777778)),.T.,.PARAMETER.);
#2344= IFCGEOMETRICCURVESET((#2341));
#2346= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2348= IFCSTYLEDITEM(#2344,(#2346),$);
#2352= IFCAXIS2PLACEMENT3D(#6,$,$);
#2608= IFCCARTESIANPOINT((3.34056637460008,95.9177409372715));
#2354= IFCCARTESIANPOINT((-8.5116677194734,-187.191453747689));
#2356= IFCAXIS2PLACEMENT2D(#2354,#23);
#2357= IFCCIRCLE(#2356,20.);
#2358= IFCTRIMMEDCURVE(#2357,(IFCPARAMETERVALUE(177.)),(IFCPARAMETERVALUE(269.687777777778)),.T.,.PARAMETER.);
#2361= IFCGEOMETRICCURVESET((#2358));
#2363= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2365= IFCSTYLEDITEM(#2361,(#2363),$);
#2369= IFCAXIS2PLACEMENT3D(#6,$,$);
#2580= IFCPOLYLINE((#2576,#2578));
#2371= IFCCARTESIANPOINT((508.495026419882,-230.009403105258));
#2373= IFCCARTESIANPOINT((508.266156710019,-272.008779513199));
#2375= IFCPOLYLINE((#2371,#2373));
#2377= IFCGEOMETRICCURVESET((#2375));
#2379= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2381= IFCSTYLEDITEM(#2377,(#2379),$);
#2385= IFCAXIS2PLACEMENT3D(#6,$,$);
#2606= IFCAXIS2PLACEMENT3D(#6,$,$);
#2387= IFCCARTESIANPOINT((528.603715047407,-210.118685629982));
#2389= IFCCARTESIANPOINT((528.26585976142,-272.117765089324));
#2391= IFCPOLYLINE((#2387,#2389));
#2393= IFCGEOMETRICCURVESET((#2391));
#2395= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2397= IFCSTYLEDITEM(#2393,(#2395),$);
#2401= IFCAXIS2PLACEMENT3D(#6,$,$);
#2602= IFCSTYLEDITEM(#2598,(#2600),$);
#2403= IFCCARTESIANPOINT((920.181928397237,-284.253605202007));
#2405= IFCCARTESIANPOINT((538.211218499057,-282.172109403087));
#2407= IFCPOLYLINE((#2403,#2405));
#2409= IFCGEOMETRICCURVESET((#2407));
#2411= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2413= IFCSTYLEDITEM(#2409,(#2411),$);
#2417= IFCAXIS2PLACEMENT3D(#6,$,$);
#2600= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#2419= IFCCARTESIANPOINT((488.495323368481,-229.900417529133));
#2421= IFCAXIS2PLACEMENT2D(#2419,#23);
#2422= IFCCIRCLE(#2421,20.);
#2423= IFCTRIMMEDCURVE(#2422,(IFCPARAMETERVALUE(359.687777777778)),(IFCPARAMETERVALUE(89.6877777777778)),.T.,.PARAMETER.);
#2426= IFCGEOMETRICCURVESET((#2423));
#2428= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2430= IFCSTYLEDITEM(#2426,(#2428),$);
#2434= IFCAXIS2PLACEMENT3D(#6,$,$);
#2598= IFCGEOMETRICCURVESET((#2596));
#2436= IFCCARTESIANPOINT((498.604160470307,-209.955207265795));
#2438= IFCAXIS2PLACEMENT2D(#2436,#23);
#2439= IFCCIRCLE(#2438,30.);
#2440= IFCTRIMMEDCURVE(#2439,(IFCPARAMETERVALUE(359.687777777778)),(IFCPARAMETERVALUE(89.6877777777778)),.T.,.PARAMETER.);
#2443= IFCGEOMETRICCURVESET((#2440));
#2445= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2447= IFCSTYLEDITEM(#2443,(#2445),$);
#2451= IFCAXIS2PLACEMENT3D(#6,$,$);
#2596= IFCPOLYLINE((#2592,#2594));
#2453= IFCCARTESIANPOINT((498.266305184319,-271.954286725136));
#2455= IFCAXIS2PLACEMENT2D(#2453,#23);
#2456= IFCCIRCLE(#2455,10.);
#2457= IFCTRIMMEDCURVE(#2456,(IFCPARAMETERVALUE(269.687777777777)),(IFCPARAMETERVALUE(359.687777777778)),.T.,.PARAMETER.);
#2460= IFCGEOMETRICCURVESET((#2457));
#2462= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2464= IFCSTYLEDITEM(#2460,(#2462),$);
#2468= IFCAXIS2PLACEMENT3D(#6,$,$);
#2594= IFCCARTESIANPOINT((3.34056637460008,95.9177409372715));
#2470= IFCCARTESIANPOINT((538.26571128712,-272.172257877386));
#2472= IFCAXIS2PLACEMENT2D(#2470,#23);
#2473= IFCCIRCLE(#2472,10.);
#2474= IFCTRIMMEDCURVE(#2473,(IFCPARAMETERVALUE(179.687777777778)),(IFCPARAMETERVALUE(269.687777777778)),.T.,.PARAMETER.);
#2477= IFCGEOMETRICCURVESET((#2474));
#2479= IFCPRESENTATIONSTYLEASSIGNMENT((#362));
#2481= IFCSTYLEDITEM(#2477,(#2479),$);
#2485= IFCAXIS2PLACEMENT3D(#6,$,$);
#2486= IFCLOCALPLACEMENT(#104,#2506);
#2487= IFCCARTESIANPOINT((55.8818507483294,52.0858964669776));
#2489= IFCCARTESIANPOINT((115.735693763919,47.90050804233));
#2491= IFCPOLYLINE((#2487,#2489));
#2493= IFCGEOMETRICCURVESET((#2491,#2516,#2532,#2548,#2564,#2580,#2596,#2612,#2740,#2756,#2772,#2788,#2804,#2820));
#2495= IFCCOLOURRGB($,1.,0.501960784313725,0.);
#2496= IFCCURVESTYLE('C-BLDG',#361,$,#2495);
#2497= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#2499= IFCSTYLEDITEM(#2493,(#2497),$);
#2502= IFCSHAPEREPRESENTATION(#85,'Annotation','Annotation2D',(#2493));
#2504= IFCPRODUCTDEFINITIONSHAPE($,$,(#2502));
#2506= IFCAXIS2PLACEMENT3D(#6,$,$);
#2507= IFCANNOTATION('1lC2kIBar5gQTRYaZk2$P4',#41,$,$,$,#2486,#2504);
#2510= IFCAXIS2PLACEMENT3D(#6,$,$);
#2592= IFCCARTESIANPOINT((-19.801406546909,102.118613892853));
#2512= IFCCARTESIANPOINT((115.735693763919,47.90050804233));
#2514= IFCCARTESIANPOINT((112.805921866665,6.00281793141716));
#2516= IFCPOLYLINE((#2512,#2514));
#2518= IFCGEOMETRICCURVESET((#2516));
#2520= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#2522= IFCSTYLEDITEM(#2518,(#2520),$);
#2526= IFCAXIS2PLACEMENT3D(#6,$,$);
#2582= IFCGEOMETRICCURVESET((#2580));
#2528= IFCCARTESIANPOINT((112.805921866665,6.00281793141717));
#2530= IFCCARTESIANPOINT((52.952078851076,10.188206356065));
#2532= IFCPOLYLINE((#2528,#2530));
#2534= IFCGEOMETRICCURVESET((#2532));
#2536= IFCPRESENTATIONSTYLEASSIGNMENT((#2496));
#2538= IFCSTYLEDITEM(#2534,(#2536),$);
#2542= IFCAXIS2PLACEMENT3D(#6,$,$);
#2590= IFCAXIS2PLACEMENT3D(#6,$,$);
#2544= IFCCARTESIANPOINT((52.952078851076,10.188206356065));
#2546= IFCCARTESIANPOINT((55.8818507483294,52.0858964669776));
#2548= IFCPOLYLINE((#2544,#2546));
#2550= IFCGEOMETRICCURVESET((#2548));
#2891= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL',$,(#134,#278,#368,#460,#533,#2502),$);
ENDSEC;

END-ISO-10303-21;
